## 针对 https://ssl.kohsocialapp.qq.com:10001/play/getmatchlist 的抓包记录

### 请求 Request:

POST /play/getmatchlist HTTP/1.1
Host: ssl.kohsocialapp.qq.com:10001
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: br, gzip, deflate
Cookie: pgv_pvid=5457054890; pgv_pvi=3969268736; eas_sid=u1I5h738S2D27572c8D8M1K0y0
Connection: keep-alive
Accept: */*
User-Agent: smoba/3.46.202 (iPhone; iOS 12.3.1; Scale/2.00)
Accept-Language: zh-Hans-CN;q=1, zh-Hant-CN;q=0.9, ko-KR;q=0.8
noencrypt: 1
Content-Length: 697

apiVersion=3&cChannelId=0&cClientVersionCode=2019101809&cClientVersionName=3.46.202&cCurrentGameId=20001&cDeviceCPU=ARM64&cDeviceId=eb51be8d777cf88fe561c08eb6a9bb9e3fde35e8&cDeviceIdfa=0AECED4C-0439-44FB-9894-0417A68EA543&cDeviceMem=2086879232&cDeviceModel=iPhone&cDeviceNet=WiFi&cDeviceSP=%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1&cDeviceScreenHeight=667&cDeviceScreenWidth=375&cGameId=20001&cGzip=1&cRand=1582375512983&cSystem=ios&cSystemVersionCode=12.3.1&cSystemVersionName=iOS&friendUserId=212422905&gameAreaId=2&gameId=20001&gameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&gameRoleId=106588992&gameServerId=2055&gameUserSex=0&isMI=0&lastTime=0&option=0&roleId=132376212&token=3dkw46eN&userId=90873130

### 请求 Response:

HTTP/1.1 200 OK
Date: Sat, 22 Feb 2020 12:45:14 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: nginx/1.9.3
X-Powered-By: PHP/7.3.7
Access-Control-Allow-Origin: 
Access-Control-Allow-Methods: GET, POST
Access-Control-Allow-Credentials: true
tracecode: AW7N7hviZ8fj8I6q8fH1eRYK7tSfFhwVJYPBxmasTEJMdd6Pwsf9majuneDgdonedone
X-Content-Type-Options: nosniff
Content-Encoding: gzip

{"result":0,"returnCode":0,"returnMsg":"","time":"213.3","data":{"straightWin":2,"straightLose":0,"list":[{"isGaming":true,"dteventtime":1582375011,"info":["\u573a\u6b21",27,"\u80dc\u7387","66.67%","\u5df2\u5f00","9\u5206\u949f"],"heroId":"168","mapName":"\u6392\u4f4d\u8d5b","detailUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/hero-detail.html?isNavigationBarHidden=1&heroid=168","watch":"\u8bf7\u4f7f\u7528\u89d2\u8272\u2063\u5e72\u5f97\u6f02\u4eae\u89c2\u6218","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/f55c6124c5ec84453e63cdc768d2653a\/0"},{"dteventtime":1582374771,"gametype":"4","wincamp":"2","gametime":"02-22 20:08","killcnt":"4","deadcnt":"4","assistcnt":"21","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"168","AcntCamp":"2","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=163499&relaySvrId=-1341323775&gameseq=1582373168&pvptype=5","rampage":"0","gameSvrId":"163499","relaySvrId":"-1341323775","gameSeq":"1582373168","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":10,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1434,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5b9e\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582373168&relaysvrentity=-1341323775&gamesvrentity=163499&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=163499&relaySvrId=-1341323775&gameSeq=1582373168&pvpType=5&acntCamp=2&battleType=13","evaluateUrl":"http:\/\/image.ttwz.qq.com\/meta-data\/evaluate\/silver_tank_1.png","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/f55c6124c5ec84453e63cdc768d2653a\/0"},{"dteventtime":1582292700,"gametype":"5","wincamp":"1","gametime":"02-21 21:32","killcnt":"6","deadcnt":"4","assistcnt":"6","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"150","AcntCamp":"1","teamNum":"1","mapName":"\u738b\u8005\u5ce1\u8c37","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=387643&relaySvrId=252641538&gameseq=1582291842&pvptype=5","rampage":"0","gameSvrId":"387643","relaySvrId":"252641538","gameSeq":"1582291842","pvpType":5,"multiCampRank":"0","battleType":5,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":1,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":770,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5b9e\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582291842&relaysvrentity=252641538&gamesvrentity=387643&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=387643&relaySvrId=252641538&gameSeq=1582291842&pvpType=5&acntCamp=1&battleType=5","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/1ec3cd00e71b56ed58b48822ff2a6e34\/0"},{"dteventtime":1582291566,"gametype":"4","wincamp":"2","gametime":"02-21 21:10","killcnt":"5","deadcnt":"10","assistcnt":"5","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"183","AcntCamp":"1","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=396576&relaySvrId=1024459521&gameseq=1582290473&pvptype=5","rampage":"0","gameSvrId":"396576","relaySvrId":"1024459521","gameSeq":"1582290473","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":931,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582290473&relaysvrentity=1024459521&gamesvrentity=396576&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=396576&relaySvrId=1024459521&gameSeq=1582290473&pvpType=5&acntCamp=1&battleType=13","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/8602\/b69c2f71bc91f096feff407461ffed17\/0"},{"dteventtime":1582290423,"gametype":"4","wincamp":"1","gametime":"02-21 20:51","killcnt":"5","deadcnt":"5","assistcnt":"8","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"132","AcntCamp":"1","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=396324&relaySvrId=1125057537&gameseq=1582289313&pvptype=5","rampage":"0","gameSvrId":"396324","relaySvrId":"1125057537","gameSeq":"1582289313","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":950,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582289313&relaysvrentity=1125057537&gamesvrentity=396324&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=396324&relaySvrId=1125057537&gameSeq=1582289313&pvpType=5&acntCamp=1&battleType=13","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/1307\/98ca31544a8ad9befc6c57643596ba31\/0"},{"dteventtime":1582289150,"gametype":"4","wincamp":"1","gametime":"02-21 20:25","killcnt":"8","deadcnt":"6","assistcnt":"8","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"107","AcntCamp":"2","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=395860&relaySvrId=-2012412927&gameseq=1582287763&pvptype=5","rampage":"0","gameSvrId":"395860","relaySvrId":"-2012412927","gameSeq":"1582287763","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1204,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5c3d\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582287763&relaysvrentity=-2012412927&gamesvrentity=395860&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=395860&relaySvrId=-2012412927&gameSeq=1582287763&pvpType=5&acntCamp=2&battleType=13","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/243\/14ac3c259ac858dde097b68e8f64ea44\/0"},{"dteventtime":1582287723,"gametype":"4","wincamp":"1","gametime":"02-21 20:09","killcnt":"7","deadcnt":"3","assistcnt":"3","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"130","AcntCamp":"1","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=395055&relaySvrId=68026625&gameseq=1582286762&pvptype=5","rampage":"0","gameSvrId":"395055","relaySvrId":"68026625","gameSeq":"1582286762","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":764,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5b9e\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582286762&relaysvrentity=68026625&gamesvrentity=395055&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=395055&relaySvrId=68026625&gameSeq=1582286762&pvpType=5&acntCamp=1&battleType=13","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/2d28d96eec9d9f21b6ee3609232c9b7f\/0"},{"dteventtime":1582262212,"gametype":"5","wincamp":"2","gametime":"02-21 12:59","killcnt":"0","deadcnt":"1","assistcnt":"12","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"184","AcntCamp":"2","teamNum":"2","mapName":"\u738b\u8005\u5ce1\u8c37","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=387006&relaySvrId=1192165634&gameseq=1582261119&pvptype=5","rampage":"0","gameSvrId":"387006","relaySvrId":"1192165634","gameSeq":"1582261119","pvpType":5,"multiCampRank":"0","battleType":5,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1013,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582261119&relaysvrentity=1192165634&gamesvrentity=387006&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=387006&relaySvrId=1192165634&gameSeq=1582261119&pvpType=5&acntCamp=2&battleType=5","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/8951\/efe1ffab64e8353a3902fdbfff99e0e6\/0"},{"dteventtime":1582261075,"gametype":"5","wincamp":"2","gametime":"02-21 12:43","killcnt":"5","deadcnt":"5","assistcnt":"18","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"505","AcntCamp":"2","teamNum":"2","mapName":"\u738b\u8005\u5ce1\u8c37","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=139878&relaySvrId=1762656514&gameseq=1582260154&pvptype=5","rampage":"0","gameSvrId":"139878","relaySvrId":"1762656514","gameSeq":"1582260154","pvpType":5,"multiCampRank":"0","battleType":5,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":841,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582260154&relaysvrentity=1762656514&gamesvrentity=139878&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=139878&relaySvrId=1762656514&gameSeq=1582260154&pvpType=5&acntCamp=2&battleType=5","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/3016\/9494181467aec1914b8a70e3282d5575\/0"},{"dteventtime":1582260075,"gametype":"5","wincamp":"2","gametime":"02-21 12:26","killcnt":"5","deadcnt":"7","assistcnt":"3","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"513","AcntCamp":"1","teamNum":"2","mapName":"\u738b\u8005\u5ce1\u8c37","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=382913&relaySvrId=101712130&gameseq=1582259105&pvptype=5","rampage":"0","gameSvrId":"382913","relaySvrId":"101712130","gameSeq":"1582259105","pvpType":5,"multiCampRank":"0","battleType":5,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":888,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582259105&relaysvrentity=101712130&gamesvrentity=382913&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=382913&relaySvrId=101712130&gameSeq=1582259105&pvpType=5&acntCamp=1&battleType=5","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/3375\/ed46429c9d07a40af82ca8da712b48f5\/0"},{"dteventtime":1582259068,"gametype":"5","wincamp":"1","gametime":"02-21 12:07","killcnt":"7","deadcnt":"6","assistcnt":"5","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"506","AcntCamp":"1","teamNum":"2","mapName":"\u738b\u8005\u5ce1\u8c37","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=139605&relaySvrId=1997472002&gameseq=1582257934&pvptype=5","rampage":"0","gameSvrId":"139605","relaySvrId":"1997472002","gameSeq":"1582257934","pvpType":5,"multiCampRank":"0","battleType":5,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1044,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u8eba\u8d62\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582257934&relaysvrentity=1997472002&gamesvrentity=139605&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=139605&relaySvrId=1997472002&gameSeq=1582257934&pvpType=5&acntCamp=1&battleType=5","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/5893\/084477e3962865ac220e37cbdb508c1e\/0"},{"dteventtime":1582257845,"gametype":"5","wincamp":"1","gametime":"02-21 11:57","killcnt":"2","deadcnt":"3","assistcnt":"4","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"510","AcntCamp":"1","teamNum":"2","mapName":"\u738b\u8005\u5ce1\u8c37","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=139720&relaySvrId=-2062745342&gameseq=1582257396&pvptype=5","rampage":"0","gameSvrId":"139720","relaySvrId":"-2062745342","gameSeq":"1582257396","pvpType":5,"multiCampRank":"0","battleType":5,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":370,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u8eba\u8d62\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582257396&relaysvrentity=-2062745342&gamesvrentity=139720&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=139720&relaySvrId=-2062745342&gameSeq=1582257396&pvpType=5&acntCamp=1&battleType=5","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/4223\/92d4a3309c0090019947b02c8c7a8f6a\/0"},{"dteventtime":1582208275,"gametype":"4","wincamp":"2","gametime":"02-20 22:01","killcnt":"1","deadcnt":"0","assistcnt":"16","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"168","AcntCamp":"2","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=383034&relaySvrId=1359937794&gameseq=1582207128&pvptype=5","rampage":"0","gameSvrId":"383034","relaySvrId":"1359937794","gameSeq":"1582207128","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":10,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":965,"godLikeCnt":0,"firstBlood":1,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5b9e\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582207128&relaysvrentity=1359937794&gamesvrentity=383034&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=383034&relaySvrId=1359937794&gameSeq=1582207128&pvpType=5&acntCamp=2&battleType=12","evaluateUrl":"http:\/\/image.ttwz.qq.com\/meta-data\/evaluate\/silver_tank_1.png","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/f55c6124c5ec84453e63cdc768d2653a\/0"},{"dteventtime":1582207069,"gametype":"4","wincamp":"2","gametime":"02-20 21:42","killcnt":"1","deadcnt":"3","assistcnt":"9","gameresult":"2","mvpcnt":"0","losemvp":"1","heroId":"168","AcntCamp":"1","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=380134&relaySvrId=1024262402&gameseq=1582205991&pvptype=5","rampage":"0","gameSvrId":"380134","relaySvrId":"1024262402","gameSeq":"1582205991","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":934,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5c3d\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582205991&relaysvrentity=1024262402&gamesvrentity=380134&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=380134&relaySvrId=1024262402&gameSeq=1582205991&pvpType=5&acntCamp=1&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/f55c6124c5ec84453e63cdc768d2653a\/0"},{"dteventtime":1582205848,"gametype":"4","wincamp":"1","gametime":"02-20 21:25","killcnt":"0","deadcnt":"5","assistcnt":"3","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"508","AcntCamp":"2","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=136463&relaySvrId=-1877999358&gameseq=1582204972&pvptype=5","rampage":"0","gameSvrId":"136463","relaySvrId":"-1877999358","gameSeq":"1582204972","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":719,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582204972&relaysvrentity=-1877999358&gamesvrentity=136463&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=136463&relaySvrId=-1877999358&gameSeq=1582204972&pvpType=5&acntCamp=2&battleType=13","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/7224\/97fe29801a7ccfaeacf8d225221e26d3\/0"},{"dteventtime":1582204878,"gametype":"4","wincamp":"2","gametime":"02-20 20:55","killcnt":"8","deadcnt":"2","assistcnt":"15","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"106","AcntCamp":"1","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=135767&relaySvrId=-2028994302&gameseq=1582203178&pvptype=5","rampage":"0","gameSvrId":"135767","relaySvrId":"-2028994302","gameSeq":"1582203178","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":4,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1556,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5c3d\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582203178&relaysvrentity=-2028994302&gamesvrentity=135767&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=135767&relaySvrId=-2028994302&gameSeq=1582203178&pvpType=5&acntCamp=1&battleType=13","evaluateUrl":"http:\/\/image.ttwz.qq.com\/meta-data\/evaluate\/silver_mage_1.png","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/7229\/35c95856f5d5b11906f4f060c8e0e6b8\/0"},{"dteventtime":1582203111,"gametype":"4","wincamp":"2","gametime":"02-20 20:39","killcnt":"4","deadcnt":"2","assistcnt":"3","gameresult":"2","mvpcnt":"0","losemvp":"1","heroId":"127","AcntCamp":"1","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=382059&relaySvrId=1276051714&gameseq=1582202249&pvptype=5","rampage":"0","gameSvrId":"382059","relaySvrId":"1276051714","gameSeq":"1582202249","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":4,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":718,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5c3d\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582202249&relaysvrentity=1276051714&gamesvrentity=382059&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=382059&relaySvrId=1276051714&gameSeq=1582202249&pvpType=5&acntCamp=1&battleType=13","evaluateUrl":"http:\/\/image.ttwz.qq.com\/meta-data\/evaluate\/silver_mage_1.png","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/9073\/67972a2516caae267d0c146532d8c863\/0"},{"dteventtime":1582202153,"gametype":"4","wincamp":"2","gametime":"02-20 20:20","killcnt":"7","deadcnt":"1","assistcnt":"12","gameresult":"1","mvpcnt":"1","losemvp":"0","heroId":"169","AcntCamp":"2","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=378914&relaySvrId=303038722&gameseq=1582201086&pvptype=5","rampage":"0","gameSvrId":"378914","relaySvrId":"303038722","gameSeq":"1582201086","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":6,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":910,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u66b4\u8d70\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582201086&relaysvrentity=303038722&gamesvrentity=378914&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=378914&relaySvrId=303038722&gameSeq=1582201086&pvpType=5&acntCamp=2&battleType=13","evaluateUrl":"http:\/\/image.ttwz.qq.com\/meta-data\/evaluate\/silver_archer_1.png","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/19744\/edcd319719e007d7a838cea03eb64fff\/0"},{"dteventtime":1582200964,"gametype":"4","wincamp":"1","gametime":"02-20 19:56","killcnt":"7","deadcnt":"3","assistcnt":"10","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"141","AcntCamp":"1","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=378417&relaySvrId=68157698&gameseq=1582199620&pvptype=5","rampage":"0","gameSvrId":"378417","relaySvrId":"68157698","gameSeq":"1582199620","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":4,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1190,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5b9e\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582199620&relaysvrentity=68157698&gamesvrentity=378417&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=378417&relaySvrId=68157698&gameSeq=1582199620&pvpType=5&acntCamp=1&battleType=13","evaluateUrl":"http:\/\/image.ttwz.qq.com\/meta-data\/evaluate\/silver_mage_1.png","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/644f0ca92ff377159707446451cfe010\/0"},{"dteventtime":1582195347,"gametype":"9","wincamp":"1","gametime":"02-20 18:25","killcnt":"18","deadcnt":"9","assistcnt":"9","gameresult":"1","mvpcnt":"1","losemvp":"0","heroId":"190","AcntCamp":"1","teamNum":"2","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=134815&relaySvrId=-1777467134&gameseq=1582194290&pvptype=5","rampage":"0","gameSvrId":"134815","relaySvrId":"-1777467134","gameSeq":"1582194290","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":997,"godLikeCnt":1,"firstBlood":1,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=134815&relaySvrId=-1777467134&gameSeq=1582194290&pvpType=5&acntCamp=1&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/09b2f1bc3bb4e65711c3fe816e37dc45\/0"},{"dteventtime":1582123213,"gametype":"4","wincamp":"1","gametime":"02-19 22:28","killcnt":"2","deadcnt":"1","assistcnt":"16","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"168","AcntCamp":"1","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=128549&relaySvrId=1745879298&gameseq=1582122369&pvptype=5","rampage":"0","gameSvrId":"128549","relaySvrId":"1745879298","gameSeq":"1582122369","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":9,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":691,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5b9e\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582122369&relaysvrentity=1745879298&gamesvrentity=128549&playerid=1265291375&roleName=\u5598\u606f\u2060\u2061\u200b&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=132376212&roleId=1265291375","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=D34BBBA43B220C395ACD1110E9DD768B&toServerId=2011&toAreaId=2&toAppRoleId=132376212&toGameRoleId=1265291375&gameSvrId=128549&relaySvrId=1745879298&gameSeq=1582122369&pvpType=5&acntCamp=1&battleType=13","evaluateUrl":"http:\/\/image.ttwz.qq.com\/meta-data\/evaluate\/gold_tank_1.png","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/f55c6124c5ec84453e63cdc768d2653a\/0"}],"lastTime":1582123213,"hasMore":true,"isGaming":1,"canHideMatch":0,"options":[{"key":0,"value":"\u5168\u90e8\u6bd4\u8d5b"},{"key":1,"value":"\u6392\u4f4d\u8d5b"},{"key":2,"value":"\u6807\u51c6\u6a21\u5f0f"},{"key":3,"value":"\u5a31\u4e50\u6a21\u5f0f"},{"key":4,"value":"\u5dc5\u5cf0\u8d5b"},{"key":5,"value":"\u4e94\u519b\u5bf9\u51b3"},{"key":6,"value":"\u8fb9\u5883\u7a81\u56f4"},{"key":7,"value":"5v5"},{"key":8,"value":"3v3"},{"key":9,"value":"1v1"},{"key":10,"value":"\u6218\u961f\u8d5b"},{"key":11,"value":"\u5fae\u8d5b\u4e8b"},{"key":12,"value":"\u6a21\u62df\u6218"}]}}

====
该记录由 Stream 抓取，仅用于分析和学习。
