## 针对 https://ssl.kohsocialapp.qq.com:10001/play/getmatchlist 的抓包记录

### 请求 Request:

POST /play/getmatchlist HTTP/1.1
Host: ssl.kohsocialapp.qq.com:10001
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: br, gzip, deflate
Cookie: pgv_pvid=5457054890; pgv_pvi=3969268736; eas_sid=u1I5h738S2D27572c8D8M1K0y0
Connection: keep-alive
Accept: */*
User-Agent: smoba/3.46.202 (iPhone; iOS 12.3.1; Scale/2.00)
Accept-Language: zh-Hans-CN;q=1, zh-Hant-CN;q=0.9, ko-KR;q=0.8
noencrypt: 1
Content-Length: 696

apiVersion=3&cChannelId=0&cClientVersionCode=2019101809&cClientVersionName=3.46.202&cCurrentGameId=20001&cDeviceCPU=ARM64&cDeviceId=eb51be8d777cf88fe561c08eb6a9bb9e3fde35e8&cDeviceIdfa=0AECED4C-0439-44FB-9894-0417A68EA543&cDeviceMem=2086879232&cDeviceModel=iPhone&cDeviceNet=WiFi&cDeviceSP=%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1&cDeviceScreenHeight=667&cDeviceScreenWidth=375&cGameId=20001&cGzip=1&cRand=1582371965712&cSystem=ios&cSystemVersionCode=12.3.1&cSystemVersionName=iOS&friendUserId=90873130&gameAreaId=2&gameId=20001&gameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&gameRoleId=106588992&gameServerId=2055&gameUserSex=0&isMI=0&lastTime=0&option=0&roleId=106588992&token=3dkw46eN&userId=90873130

### 请求 Response:

HTTP/1.1 200 OK
Date: Sat, 22 Feb 2020 11:46:06 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: nginx/1.9.3
X-Powered-By: PHP/7.3.7
Access-Control-Allow-Origin: 
Access-Control-Allow-Methods: GET, POST
Access-Control-Allow-Credentials: true
tracecode: fbkBO2cgaYYEQ7cyqwwKxpc9Jg875DDXI3DES4cl78l6Pwsf9majuneDgdonedone
X-Content-Type-Options: nosniff
Content-Encoding: gzip

{"result":0,"returnCode":0,"returnMsg":"","time":"575.6","data":{"straightWin":0,"straightLose":0,"list":[{"dteventtime":1582104207,"gametype":"5","wincamp":"2","gametime":"02-19 17:17","killcnt":"1","deadcnt":"2","assistcnt":"1","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"505","AcntCamp":"1","teamNum":"1","mapName":"\u738b\u8005\u5ce1\u8c37","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=125590&relaySvrId=-2062548734&gameseq=1582103738&pvptype=5","rampage":"0","gameSvrId":"125590","relaySvrId":"-2062548734","gameSeq":"1582103738","pvpType":5,"multiCampRank":"0","battleType":5,"branchEvaluate":0,"oldMasterMatchScore":"1222","newMasterMatchScore":"1222","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":382,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582103738&relaysvrentity=-2062548734&gamesvrentity=125590&playerid=1951066319&roleName=\u2063\u5e72\u5f97\u6f02\u4eae&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=106588992&roleId=1951066319","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=125590&relaySvrId=-2062548734&gameSeq=1582103738&pvpType=5&acntCamp=1&battleType=5","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/3016\/9494181467aec1914b8a70e3282d5575\/0"},{"dteventtime":1581782736,"gametype":"10","wincamp":"1","gametime":"02-15 23:52","killcnt":"5","deadcnt":"2","assistcnt":"2","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"146","AcntCamp":"1","teamNum":"1","mapName":"\u8d4f\u91d1\u8054\u8d5b","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=339384&relaySvrId=1108148482&gameseq=1581781861&pvptype=5","rampage":"0","gameSvrId":"339384","relaySvrId":"1108148482","gameSeq":"1581781861","pvpType":5,"multiCampRank":"0","battleType":24,"branchEvaluate":0,"oldMasterMatchScore":"1222","newMasterMatchScore":"1222","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":765,"godLikeCnt":0,"firstBlood":1,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=339384&relaySvrId=1108148482&gameSeq=1581781861&pvpType=5&acntCamp=1&battleType=24","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/8664\/cecc35b4b1dcbcec9d87bd636899c18e\/0"},{"dteventtime":1581781770,"gametype":"10","wincamp":"1","gametime":"02-15 23:28","killcnt":"6","deadcnt":"4","assistcnt":"9","gameresult":"2","mvpcnt":"0","losemvp":"1","heroId":"146","AcntCamp":"2","teamNum":"1","mapName":"\u8d4f\u91d1\u8054\u8d5b","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=339189&relaySvrId=806355202&gameseq=1581780423&pvptype=5","rampage":"0","gameSvrId":"339189","relaySvrId":"806355202","gameSeq":"1581780423","pvpType":5,"multiCampRank":"0","battleType":24,"branchEvaluate":8,"oldMasterMatchScore":"1222","newMasterMatchScore":"1222","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1235,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5c3d\u529b\u5c40","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=339189&relaySvrId=806355202&gameSeq=1581780423&pvpType=5&acntCamp=2&battleType=24","evaluateUrl":"http:\/\/image.ttwz.qq.com\/meta-data\/evaluate\/silver_warrior_1.png","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/8664\/cecc35b4b1dcbcec9d87bd636899c18e\/0"},{"dteventtime":1581780343,"gametype":"14","wincamp":"2","gametime":"02-15 23:14","killcnt":"0","deadcnt":"2","assistcnt":"6","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"523","AcntCamp":"2","teamNum":"1","mapName":"\u5dc5\u5cf0\u8d5b","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=344004&relaySvrId=1661993217&gameseq=1581779471&pvptype=5","rampage":"0","gameSvrId":"344004","relaySvrId":"1661993217","gameSeq":"1581779471","pvpType":5,"multiCampRank":"0","battleType":32,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1222","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":678,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1581779471&relaysvrentity=1661993217&gamesvrentity=344004&playerid=1951066319&roleName=\u2063\u5e72\u5f97\u6f02\u4eae&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=106588992&roleId=1951066319","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=344004&relaySvrId=1661993217&gameSeq=1581779471&pvpType=5&acntCamp=2&battleType=32","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/1046\/d0d6e4b20da0f33eedef955d4fc7bafe\/0"},{"dteventtime":1581761059,"gametype":"9","wincamp":"2","gametime":"02-15 17:42","killcnt":"4","deadcnt":"8","assistcnt":"1","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"146","AcntCamp":"1","teamNum":"1","mapName":"\u65e0\u9650\u4e71\u6597","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=92381&relaySvrId=-1911684862&gameseq=1581759651&pvptype=5","rampage":"0","gameSvrId":"92381","relaySvrId":"-1911684862","gameSeq":"1581759651","pvpType":5,"multiCampRank":"0","battleType":22,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1305,"godLikeCnt":0,"firstBlood":1,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=92381&relaySvrId=-1911684862&gameSeq=1581759651&pvpType=5&acntCamp=1&battleType=22","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/8664\/cecc35b4b1dcbcec9d87bd636899c18e\/0"},{"dteventtime":1581640052,"gametype":"9","wincamp":"1","gametime":"02-14 08:06","killcnt":"19","deadcnt":"5","assistcnt":"11","gameresult":"2","mvpcnt":"0","losemvp":"1","heroId":"513","AcntCamp":"2","teamNum":"1","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=325340&relaySvrId=1326252290&gameseq=1581638653&pvptype=5","rampage":"0","gameSvrId":"325340","relaySvrId":"1326252290","gameSeq":"1581638653","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":1,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1285,"godLikeCnt":1,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=325340&relaySvrId=1326252290&gameSeq=1581638653&pvpType=5&acntCamp=2&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/3375\/ed46429c9d07a40af82ca8da712b48f5\/0"},{"dteventtime":1581638610,"gametype":"9","wincamp":"1","gametime":"02-14 07:45","killcnt":"13","deadcnt":"5","assistcnt":"16","gameresult":"1","mvpcnt":"1","losemvp":"0","heroId":"146","AcntCamp":"1","teamNum":"1","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=327350&relaySvrId=521143041&gameseq=1581637461&pvptype=5","rampage":"0","gameSvrId":"327350","relaySvrId":"521143041","gameSeq":"1581637461","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1068,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=327350&relaySvrId=521143041&gameSeq=1581637461&pvpType=5&acntCamp=1&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/8664\/cecc35b4b1dcbcec9d87bd636899c18e\/0"},{"dteventtime":1581624493,"gametype":"9","wincamp":"1","gametime":"02-14 03:53","killcnt":"10","deadcnt":"4","assistcnt":"6","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"190","AcntCamp":"2","teamNum":"1","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=326836&relaySvrId=1779237377&gameseq=1581623508&pvptype=5","rampage":"0","gameSvrId":"326836","relaySvrId":"1779237377","gameSeq":"1581623508","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":1,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":887,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=326836&relaySvrId=1779237377&gameSeq=1581623508&pvpType=5&acntCamp=2&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/09b2f1bc3bb4e65711c3fe816e37dc45\/0"},{"dteventtime":1581623472,"gametype":"9","wincamp":"1","gametime":"02-14 03:39","killcnt":"11","deadcnt":"3","assistcnt":"9","gameresult":"1","mvpcnt":"1","losemvp":"0","heroId":"187","AcntCamp":"1","teamNum":"1","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=326752&relaySvrId=1359938049&gameseq=1581622673&pvptype=5","rampage":"0","gameSvrId":"326752","relaySvrId":"1359938049","gameSeq":"1581622673","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":696,"godLikeCnt":1,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=326752&relaySvrId=1359938049&gameSeq=1581622673&pvpType=5&acntCamp=1&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/293\/2b4a15d48009a0cbc0ed02cb1b30b3d4\/0"},{"dteventtime":1581622646,"gametype":"9","wincamp":"1","gametime":"02-14 03:19","killcnt":"10","deadcnt":"6","assistcnt":"17","gameresult":"1","mvpcnt":"1","losemvp":"0","heroId":"168","AcntCamp":"1","teamNum":"1","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=327800&relaySvrId=269288193&gameseq=1581621457&pvptype=5","rampage":"0","gameSvrId":"327800","relaySvrId":"269288193","gameSeq":"1581621457","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1100,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=327800&relaySvrId=269288193&gameSeq=1581621457&pvpType=5&acntCamp=1&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/f55c6124c5ec84453e63cdc768d2653a\/0"},{"dteventtime":1581621417,"gametype":"9","wincamp":"2","gametime":"02-14 03:07","killcnt":"12","deadcnt":"1","assistcnt":"2","gameresult":"1","mvpcnt":"1","losemvp":"0","heroId":"193","AcntCamp":"2","teamNum":"1","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=327065&relaySvrId=906822145&gameseq=1581620726&pvptype=5","rampage":"0","gameSvrId":"327065","relaySvrId":"906822145","gameSeq":"1581620726","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":592,"godLikeCnt":1,"firstBlood":1,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=327065&relaySvrId=906822145&gameSeq=1581620726&pvpType=5&acntCamp=2&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/15601\/c60e93e52074330cbd3e9d16a77ab7fd\/0"},{"dteventtime":1581620698,"gametype":"9","wincamp":"2","gametime":"02-14 02:50","killcnt":"3","deadcnt":"3","assistcnt":"15","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"108","AcntCamp":"2","teamNum":"1","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=326825&relaySvrId=-1039269631&gameseq=1581619738&pvptype=5","rampage":"0","gameSvrId":"326825","relaySvrId":"-1039269631","gameSeq":"1581619738","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":872,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=326825&relaySvrId=-1039269631&gameSeq=1581619738&pvpType=5&acntCamp=2&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/16705\/2c1e1268484b18cae6a601bee52a4be9\/0"},{"dteventtime":1581618008,"gametype":"9","wincamp":"2","gametime":"02-14 02:02","killcnt":"6","deadcnt":"5","assistcnt":"7","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"131","AcntCamp":"1","teamNum":"1","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=326700&relaySvrId=1880097793&gameseq=1581616834&pvptype=5","rampage":"0","gameSvrId":"326700","relaySvrId":"1880097793","gameSeq":"1581616834","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1059,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=326700&relaySvrId=1880097793&gameSeq=1581616834&pvpType=5&acntCamp=1&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/33574\/7ef719b6228bd987671fdec3fe71aaeb\/0"},{"dteventtime":1581616810,"gametype":"9","wincamp":"1","gametime":"02-14 01:42","killcnt":"10","deadcnt":"6","assistcnt":"10","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"132","AcntCamp":"2","teamNum":"1","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=326092&relaySvrId=-368246271&gameseq=1581615657&pvptype=5","rampage":"0","gameSvrId":"326092","relaySvrId":"-368246271","gameSeq":"1581615657","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1084,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=326092&relaySvrId=-368246271&gameSeq=1581615657&pvpType=5&acntCamp=2&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/1307\/98ca31544a8ad9befc6c57643596ba31\/0"},{"dteventtime":1581615625,"gametype":"9","wincamp":"2","gametime":"02-14 01:28","killcnt":"6","deadcnt":"5","assistcnt":"8","gameresult":"2","mvpcnt":"0","losemvp":"1","heroId":"175","AcntCamp":"1","teamNum":"1","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=322218&relaySvrId=1091371266&gameseq=1581614837&pvptype=5","rampage":"0","gameSvrId":"322218","relaySvrId":"1091371266","gameSeq":"1581614837","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":702,"godLikeCnt":0,"firstBlood":1,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=322218&relaySvrId=1091371266&gameSeq=1581614837&pvpType=5&acntCamp=1&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/d9f7b6d3b6633c605c41c2785c0c3d3f\/0"},{"dteventtime":1581614801,"gametype":"9","wincamp":"1","gametime":"02-14 01:09","killcnt":"11","deadcnt":"3","assistcnt":"11","gameresult":"2","mvpcnt":"0","losemvp":"1","heroId":"153","AcntCamp":"2","teamNum":"1","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=326556&relaySvrId=1074659841&gameseq=1581613673&pvptype=5","rampage":"0","gameSvrId":"326556","relaySvrId":"1074659841","gameSeq":"1581613673","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1046,"godLikeCnt":1,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=326556&relaySvrId=1074659841&gameSeq=1581613673&pvpType=5&acntCamp=2&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/8c1a4fde2995bfe85bc5aee8d45322ae\/0"},{"dteventtime":1581613641,"gametype":"9","wincamp":"1","gametime":"02-14 00:50","killcnt":"6","deadcnt":"5","assistcnt":"8","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"140","AcntCamp":"2","teamNum":"1","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=326214&relaySvrId=68093185&gameseq=1581612507&pvptype=5","rampage":"0","gameSvrId":"326214","relaySvrId":"68093185","gameSeq":"1581612507","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1026,"godLikeCnt":0,"firstBlood":1,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=326214&relaySvrId=68093185&gameSeq=1581612507&pvpType=5&acntCamp=2&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/c17dceb85d420c5b89c08065af722c1b\/0"},{"dteventtime":1581395043,"gametype":"4","wincamp":"1","gametime":"02-11 12:02","killcnt":"5","deadcnt":"6","assistcnt":"12","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"157","AcntCamp":"1","teamNum":"1","mapName":"\u6392\u4f4d\u8d5b","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=299287&relaySvrId=588120322&gameseq=1581393559&pvptype=5","rampage":"0","gameSvrId":"299287","relaySvrId":"588120322","gameSeq":"1581393559","pvpType":5,"multiCampRank":"0","battleType":16,"branchEvaluate":0,"oldMasterMatchScore":"0","newMasterMatchScore":"0","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1271,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1581393559&relaysvrentity=588120322&gamesvrentity=299287&playerid=1951066319&roleName=\u2063\u5e72\u5f97\u6f02\u4eae&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=106588992&roleId=1951066319","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=299287&relaySvrId=588120322&gameSeq=1581393559&pvpType=5&acntCamp=1&battleType=16","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/93724f86972a048dd79a1bd63e45d5e8\/0"},{"dteventtime":1581393459,"gametype":"4","wincamp":"1","gametime":"02-11 11:37","killcnt":"12","deadcnt":"4","assistcnt":"10","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"132","AcntCamp":"1","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=299648&relaySvrId=806289666&gameseq=1581392129&pvptype=5","rampage":"0","gameSvrId":"299648","relaySvrId":"806289666","gameSeq":"1581392129","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":6,"oldMasterMatchScore":"0","newMasterMatchScore":"0","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1181,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u66b4\u8d70\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1581392129&relaysvrentity=806289666&gamesvrentity=299648&playerid=1951066319&roleName=\u2063\u5e72\u5f97\u6f02\u4eae&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=106588992&roleId=1951066319","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=299648&relaySvrId=806289666&gameSeq=1581392129&pvpType=5&acntCamp=1&battleType=12","evaluateUrl":"http:\/\/image.ttwz.qq.com\/meta-data\/evaluate\/silver_archer_1.png","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/1307\/98ca31544a8ad9befc6c57643596ba31\/0"},{"dteventtime":1581392067,"gametype":"4","wincamp":"2","gametime":"02-11 11:13","killcnt":"10","deadcnt":"10","assistcnt":"12","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"177","AcntCamp":"1","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=300277&relaySvrId=168755458&gameseq=1581390618&pvptype=5","rampage":"0","gameSvrId":"300277","relaySvrId":"168755458","gameSeq":"1581390618","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"0","newMasterMatchScore":"0","battleRoyaleEvaluate":"0","hero1TripleKillCnt":1,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1280,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5c3d\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1581390618&relaysvrentity=168755458&gamesvrentity=300277&playerid=1951066319&roleName=\u2063\u5e72\u5f97\u6f02\u4eae&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=106588992&roleId=1951066319","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&toServerId=2055&toAreaId=2&toAppRoleId=106588992&toGameRoleId=1951066319&gameSvrId=300277&relaySvrId=168755458&gameSeq=1581390618&pvpType=5&acntCamp=1&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/aaa9fd17ab50440e9338080cf2c48d6f\/0"}],"lastTime":1581392067,"hasMore":true,"canHideMatch":1,"isHideMatch":0,"hideTips":["\u9009\u62e9\u5f00\u542f\u540e\uff0c\u53ef\u67e5\u770b\u4ed6\u4eba\u6218\u7ee9\uff0c\u518d\u6b21\u5f00\u542f\u65f6\u4e00\u5468\u540e\u624d\u80fd\u5173\u95ed\u6218\u7ee9\u3002 ","\u4efb\u610f\u89d2\u8272\u9009\u62e9\u5173\u95ed\u540e\uff0c\u65e0\u6cd5\u67e5\u770b\u4ed6\u4eba\u6218\u7ee9\u3002 "],"options":[{"key":0,"value":"\u5168\u90e8\u6bd4\u8d5b"},{"key":1,"value":"\u6392\u4f4d\u8d5b"},{"key":2,"value":"\u6807\u51c6\u6a21\u5f0f"},{"key":3,"value":"\u5a31\u4e50\u6a21\u5f0f"},{"key":4,"value":"\u5dc5\u5cf0\u8d5b"},{"key":5,"value":"\u4e94\u519b\u5bf9\u51b3"},{"key":6,"value":"\u8fb9\u5883\u7a81\u56f4"},{"key":7,"value":"5v5"},{"key":8,"value":"3v3"},{"key":9,"value":"1v1"},{"key":10,"value":"\u6218\u961f\u8d5b"},{"key":11,"value":"\u5fae\u8d5b\u4e8b"},{"key":12,"value":"\u6a21\u62df\u6218"}],"returnTime":1582371966}}

====
该记录由 Stream 抓取，仅用于分析和学习。
