## 针对 https://ssl.kohsocialapp.qq.com:10001/play/getmatchlist 的抓包记录

### 请求 Request:

POST /play/getmatchlist HTTP/1.1
Host: ssl.kohsocialapp.qq.com:10001
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: br, gzip, deflate
Cookie: pgv_pvid=5457054890; pgv_pvi=3969268736; eas_sid=u1I5h738S2D27572c8D8M1K0y0
Connection: keep-alive
Accept: */*
User-Agent: smoba/3.46.202 (iPhone; iOS 12.3.1; Scale/2.00)
Accept-Language: zh-Hans-CN;q=1, zh-Hant-CN;q=0.9, ko-KR;q=0.8
noencrypt: 1
Content-Length: 697

apiVersion=3&cChannelId=0&cClientVersionCode=2019101809&cClientVersionName=3.46.202&cCurrentGameId=20001&cDeviceCPU=ARM64&cDeviceId=eb51be8d777cf88fe561c08eb6a9bb9e3fde35e8&cDeviceIdfa=0AECED4C-0439-44FB-9894-0417A68EA543&cDeviceMem=2086879232&cDeviceModel=iPhone&cDeviceNet=WiFi&cDeviceSP=%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1&cDeviceScreenHeight=667&cDeviceScreenWidth=375&cGameId=20001&cGzip=1&cRand=1582285217338&cSystem=ios&cSystemVersionCode=12.3.1&cSystemVersionName=iOS&friendUserId=358403327&gameAreaId=2&gameId=20001&gameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&gameRoleId=106588992&gameServerId=2055&gameUserSex=0&isMI=0&lastTime=0&option=0&roleId=118026253&token=UHcG2DJF&userId=90873130

### 请求 Response:

HTTP/1.1 200 OK
Date: Fri, 21 Feb 2020 11:40:18 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: nginx/1.9.3
X-Powered-By: PHP/7.3.7
Access-Control-Allow-Origin: 
Access-Control-Allow-Methods: GET, POST
Access-Control-Allow-Credentials: true
tracecode: SYeT6JQXq5B3june43OZ5Ht0SoUF7dzFLEorCnLqxsgcpV6Pwsf9majuneDgdonedone
X-Content-Type-Options: nosniff
Content-Encoding: gzip

{"result":0,"returnCode":0,"returnMsg":"","time":"410.7","data":{"straightWin":0,"straightLose":0,"list":[{"isGaming":true,"dteventtime":1582285107,"info":["\u573a\u6b21",99,"\u80dc\u7387","53.54%","\u5df2\u5f00","2\u5206\u949f"],"heroId":"175","mapName":"\u738b\u8005\u5ce1\u8c37","detailUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/hero-detail.html?isNavigationBarHidden=1&heroid=175","watch":"\u8bf7\u4f7f\u7528\u89d2\u8272\u2063\u5e72\u5f97\u6f02\u4eae\u89c2\u6218","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/d9f7b6d3b6633c605c41c2785c0c3d3f\/0"},{"dteventtime":1582275804,"gametype":"4","wincamp":"2","gametime":"02-21 16:51","killcnt":"4","deadcnt":"0","assistcnt":"4","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"192","AcntCamp":"2","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=393707&relaySvrId=-368246527&gameseq=1582274895&pvptype=5","rampage":"0","gameSvrId":"393707","relaySvrId":"-368246527","gameSeq":"1582274895","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":708,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582274895&relaysvrentity=-368246527&gamesvrentity=393707&playerid=1806312143&roleName=\u2060\u2061\u2063\u2063&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=118026253&roleId=1806312143","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=393707&relaySvrId=-368246527&gameSeq=1582274895&pvpType=5&acntCamp=2&battleType=13","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/8807\/6536495fa1d8513b19af58241594199b\/0"},{"dteventtime":1582274855,"gametype":"4","wincamp":"1","gametime":"02-21 16:31","killcnt":"6","deadcnt":"4","assistcnt":"4","gameresult":"2","mvpcnt":"0","losemvp":"1","heroId":"524","AcntCamp":"2","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=393480&relaySvrId=1276118017&gameseq=1582273740&pvptype=5","rampage":"0","gameSvrId":"393480","relaySvrId":"1276118017","gameSeq":"1582273740","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":938,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5c3d\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582273740&relaysvrentity=1276118017&gamesvrentity=393480&playerid=1806312143&roleName=\u2060\u2061\u2063\u2063&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=118026253&roleId=1806312143","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=393480&relaySvrId=1276118017&gameSeq=1582273740&pvpType=5&acntCamp=2&battleType=13","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/3021\/fc60218201c180892fa176b9976f8c6d\/0"},{"dteventtime":1582273517,"gametype":"4","wincamp":"2","gametime":"02-21 16:10","killcnt":"1","deadcnt":"4","assistcnt":"5","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"116","AcntCamp":"1","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=393166&relaySvrId=604963073&gameseq=1582272415&pvptype=5","rampage":"0","gameSvrId":"393166","relaySvrId":"604963073","gameSeq":"1582272415","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":911,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582272415&relaysvrentity=604963073&gamesvrentity=393166&playerid=1806312143&roleName=\u2060\u2061\u2063\u2063&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=118026253&roleId=1806312143","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=393166&relaySvrId=604963073&gameSeq=1582272415&pvpType=5&acntCamp=1&battleType=13","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/9460\/67c153b416a3b2bc2bb357dce2ed970c\/0"},{"dteventtime":1582272160,"gametype":"4","wincamp":"1","gametime":"02-21 15:48","killcnt":"3","deadcnt":"3","assistcnt":"4","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"174","AcntCamp":"1","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=393406&relaySvrId=-1945172991&gameseq=1582271122&pvptype=5","rampage":"0","gameSvrId":"393406","relaySvrId":"-1945172991","gameSeq":"1582271122","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":839,"godLikeCnt":0,"firstBlood":1,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582271122&relaysvrentity=-1945172991&gamesvrentity=393406&playerid=1806312143&roleName=\u2060\u2061\u2063\u2063&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=118026253&roleId=1806312143","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=393406&relaySvrId=-1945172991&gameSeq=1582271122&pvpType=5&acntCamp=1&battleType=13","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/ee7ca62e1ccf6fb7c563b3fdd46b2b97\/0"},{"dteventtime":1582270946,"gametype":"4","wincamp":"2","gametime":"02-21 15:26","killcnt":"5","deadcnt":"2","assistcnt":"3","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"192","AcntCamp":"2","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=392789&relaySvrId=454034689&gameseq=1582269778&pvptype=5","rampage":"0","gameSvrId":"392789","relaySvrId":"454034689","gameSeq":"1582269778","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":973,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582269778&relaysvrentity=454034689&gamesvrentity=392789&playerid=1806312143&roleName=\u2060\u2061\u2063\u2063&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=118026253&roleId=1806312143","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=392789&relaySvrId=454034689&gameSeq=1582269778&pvpType=5&acntCamp=2&battleType=13","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/8807\/6536495fa1d8513b19af58241594199b\/0"},{"dteventtime":1582269721,"gametype":"4","wincamp":"1","gametime":"02-21 15:07","killcnt":"4","deadcnt":"5","assistcnt":"4","gameresult":"2","mvpcnt":"0","losemvp":"1","heroId":"524","AcntCamp":"2","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=392443&relaySvrId=-1877998847&gameseq=1582268667&pvptype=5","rampage":"0","gameSvrId":"392443","relaySvrId":"-1877998847","gameSeq":"1582268667","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":866,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5c3d\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582268667&relaysvrentity=-1877998847&gamesvrentity=392443&playerid=1806312143&roleName=\u2060\u2061\u2063\u2063&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=118026253&roleId=1806312143","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=392443&relaySvrId=-1877998847&gameSeq=1582268667&pvpType=5&acntCamp=2&battleType=13","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/3021\/fc60218201c180892fa176b9976f8c6d\/0"},{"dteventtime":1582268624,"gametype":"4","wincamp":"1","gametime":"02-21 14:46","killcnt":"5","deadcnt":"2","assistcnt":"10","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"110","AcntCamp":"2","teamNum":"3","mapName":"\u6392\u4f4d\u8d5b(\u4e09\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=391811&relaySvrId=2064581377&gameseq=1582267369&pvptype=5","rampage":"0","gameSvrId":"391811","relaySvrId":"2064581377","gameSeq":"1582267369","pvpType":5,"multiCampRank":"0","battleType":13,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1047,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5c3d\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582267369&relaysvrentity=2064581377&gamesvrentity=391811&playerid=1806312143&roleName=\u2060\u2061\u2063\u2063&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=118026253&roleId=1806312143","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=391811&relaySvrId=2064581377&gameSeq=1582267369&pvpType=5&acntCamp=2&battleType=13","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/18168\/e88c7ea7c983fdf64c00a19c9003d55b\/0"},{"dteventtime":1582215083,"gametype":"9","wincamp":"2","gametime":"02-20 23:56","killcnt":"15","deadcnt":"0","assistcnt":"15","gameresult":"1","mvpcnt":"1","losemvp":"0","heroId":"142","AcntCamp":"2","teamNum":"2","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=388964&relaySvrId=1242498049&gameseq=1582214118&pvptype=5","rampage":"0","gameSvrId":"388964","relaySvrId":"1242498049","gameSeq":"1582214118","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":908,"godLikeCnt":1,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=388964&relaySvrId=1242498049&gameSeq=1582214118&pvpType=5&acntCamp=2&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/8667\/94d16d5e959361827576db171a94cf26\/0"},{"dteventtime":1582214090,"gametype":"9","wincamp":"1","gametime":"02-20 23:37","killcnt":"8","deadcnt":"5","assistcnt":"11","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"162","AcntCamp":"1","teamNum":"2","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=146492&relaySvrId=1527709953&gameseq=1582212961&pvptype=5","rampage":"0","gameSvrId":"146492","relaySvrId":"1527709953","gameSeq":"1582212961","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1041,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=146492&relaySvrId=1527709953&gameSeq=1582212961&pvpType=5&acntCamp=1&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/cac96acf15216824ae6de96de92266d1\/0"},{"dteventtime":1582212890,"gametype":"9","wincamp":"1","gametime":"02-20 23:20","killcnt":"5","deadcnt":"11","assistcnt":"8","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"504","AcntCamp":"2","teamNum":"2","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=137464&relaySvrId=2030960898&gameseq=1582211948&pvptype=5","rampage":"0","gameSvrId":"137464","relaySvrId":"2030960898","gameSeq":"1582211948","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":867,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=137464&relaySvrId=2030960898&gameSeq=1582211948&pvpType=5&acntCamp=2&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/688\/7c65bb2b2bdcd6b6330509040b2f7a47\/0"},{"dteventtime":1582202925,"gametype":"9","wincamp":"2","gametime":"02-20 20:28","killcnt":"11","deadcnt":"7","assistcnt":"9","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"123","AcntCamp":"1","teamNum":"4","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=387160&relaySvrId=1628308225&gameseq=1582201639&pvptype=5","rampage":"0","gameSvrId":"387160","relaySvrId":"1628308225","gameSeq":"1582201639","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1201,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=387160&relaySvrId=1628308225&gameSeq=1582201639&pvpType=5&acntCamp=1&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/8559\/8f7a56ce7d11b7c93edec8612a172cd7\/0"},{"dteventtime":1582201604,"gametype":"9","wincamp":"1","gametime":"02-20 20:13","killcnt":"4","deadcnt":"3","assistcnt":"12","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"168","AcntCamp":"1","teamNum":"4","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=388020&relaySvrId=504300289&gameseq=1582200711&pvptype=5","rampage":"0","gameSvrId":"388020","relaySvrId":"504300289","gameSeq":"1582200711","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":788,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=388020&relaySvrId=504300289&gameSeq=1582200711&pvpType=5&acntCamp=1&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/f55c6124c5ec84453e63cdc768d2653a\/0"},{"dteventtime":1582200668,"gametype":"9","wincamp":"1","gametime":"02-20 19:56","killcnt":"6","deadcnt":"4","assistcnt":"14","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"120","AcntCamp":"2","teamNum":"5","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=385793&relaySvrId=-1827732991&gameseq=1582199735&pvptype=5","rampage":"0","gameSvrId":"385793","relaySvrId":"-1827732991","gameSeq":"1582199735","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":854,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=385793&relaySvrId=-1827732991&gameSeq=1582199735&pvpType=5&acntCamp=2&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/7358\/42472c26fcda3c27cd4349aaba9097f3\/0"},{"dteventtime":1582199704,"gametype":"9","wincamp":"2","gametime":"02-20 19:42","killcnt":"6","deadcnt":"7","assistcnt":"4","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"132","AcntCamp":"2","teamNum":"5","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=386057&relaySvrId=1561199361&gameseq=1582198879&pvptype=5","rampage":"0","gameSvrId":"386057","relaySvrId":"1561199361","gameSeq":"1582198879","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":737,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=386057&relaySvrId=1561199361&gameSeq=1582198879&pvpType=5&acntCamp=2&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/1307\/98ca31544a8ad9befc6c57643596ba31\/0"},{"dteventtime":1582198841,"gametype":"9","wincamp":"2","gametime":"02-20 19:32","killcnt":"7","deadcnt":"2","assistcnt":"1","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"192","AcntCamp":"2","teamNum":"5","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=386756&relaySvrId=1292763649&gameseq=1582198261&pvptype=5","rampage":"0","gameSvrId":"386756","relaySvrId":"1292763649","gameSeq":"1582198261","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":1,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":507,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=386756&relaySvrId=1292763649&gameSeq=1582198261&pvpType=5&acntCamp=2&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/8807\/6536495fa1d8513b19af58241594199b\/0"},{"dteventtime":1582188949,"gametype":"9","wincamp":"1","gametime":"02-20 16:48","killcnt":"9","deadcnt":"0","assistcnt":"4","gameresult":"1","mvpcnt":"1","losemvp":"0","heroId":"169","AcntCamp":"1","teamNum":"1","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=379972&relaySvrId=1460470018&gameseq=1582188448&pvptype=5","rampage":"0","gameSvrId":"379972","relaySvrId":"1460470018","gameSeq":"1582188448","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":1,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":424,"godLikeCnt":1,"firstBlood":1,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=379972&relaySvrId=1460470018&gameSeq=1582188448&pvpType=5&acntCamp=1&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/19744\/edcd319719e007d7a838cea03eb64fff\/0"},{"dteventtime":1582188419,"gametype":"9","wincamp":"1","gametime":"02-20 16:25","killcnt":"14","deadcnt":"13","assistcnt":"7","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"162","AcntCamp":"2","teamNum":"1","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=379754&relaySvrId=1460470018&gameseq=1582187054&pvptype=5","rampage":"0","gameSvrId":"379754","relaySvrId":"1460470018","gameSeq":"1582187054","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1298,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=379754&relaySvrId=1460470018&gameSeq=1582187054&pvpType=5&acntCamp=2&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/cac96acf15216824ae6de96de92266d1\/0"},{"dteventtime":1582123065,"gametype":"9","wincamp":"1","gametime":"02-19 22:18","killcnt":"16","deadcnt":"6","assistcnt":"6","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"162","AcntCamp":"2","teamNum":"3","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=378587&relaySvrId=1594753793&gameseq=1582121839&pvptype=5","rampage":"0","gameSvrId":"378587","relaySvrId":"1594753793","gameSeq":"1582121839","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1134,"godLikeCnt":1,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=378587&relaySvrId=1594753793&gameSeq=1582121839&pvpType=5&acntCamp=2&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/cac96acf15216824ae6de96de92266d1\/0"},{"dteventtime":1582121806,"gametype":"9","wincamp":"1","gametime":"02-19 21:58","killcnt":"16","deadcnt":"3","assistcnt":"10","gameresult":"1","mvpcnt":"1","losemvp":"0","heroId":"153","AcntCamp":"1","teamNum":"3","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=138244&relaySvrId=-435157503&gameseq=1582120610&pvptype=5","rampage":"0","gameSvrId":"138244","relaySvrId":"-435157503","gameSeq":"1582120610","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":1,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1097,"godLikeCnt":1,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=138244&relaySvrId=-435157503&gameSeq=1582120610&pvpType=5&acntCamp=1&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/8c1a4fde2995bfe85bc5aee8d45322ae\/0"},{"dteventtime":1582120585,"gametype":"9","wincamp":"2","gametime":"02-19 21:44","killcnt":"3","deadcnt":"7","assistcnt":"8","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"175","AcntCamp":"1","teamNum":"3","mapName":"\u89c9\u9192\u4e4b\u6218","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=378329&relaySvrId=-619904767&gameseq=1582119777&pvptype=5","rampage":"0","gameSvrId":"378329","relaySvrId":"-619904767","gameSeq":"1582119777","pvpType":5,"multiCampRank":"0","battleType":37,"branchEvaluate":0,"oldMasterMatchScore":"1192","newMasterMatchScore":"1192","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":705,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=0407D4160E836B2DDAA980E3DD7F412F&toServerId=2019&toAreaId=2&toAppRoleId=118026253&toGameRoleId=1806312143&gameSvrId=378329&relaySvrId=-619904767&gameSeq=1582119777&pvpType=5&acntCamp=1&battleType=37","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/d9f7b6d3b6633c605c41c2785c0c3d3f\/0"}],"lastTime":1582120585,"hasMore":true,"isGaming":1,"canHideMatch":0,"options":[{"key":0,"value":"\u5168\u90e8\u6bd4\u8d5b"},{"key":1,"value":"\u6392\u4f4d\u8d5b"},{"key":2,"value":"\u6807\u51c6\u6a21\u5f0f"},{"key":3,"value":"\u5a31\u4e50\u6a21\u5f0f"},{"key":4,"value":"\u5dc5\u5cf0\u8d5b"},{"key":5,"value":"\u4e94\u519b\u5bf9\u51b3"},{"key":6,"value":"\u8fb9\u5883\u7a81\u56f4"},{"key":7,"value":"5v5"},{"key":8,"value":"3v3"},{"key":9,"value":"1v1"},{"key":10,"value":"\u6218\u961f\u8d5b"},{"key":11,"value":"\u5fae\u8d5b\u4e8b"},{"key":12,"value":"\u6a21\u62df\u6218"}]}}

====
该记录由 Stream 抓取，仅用于分析和学习。
