## 针对 https://ssl.kohsocialapp.qq.com:10001/play/getmatchlist 的抓包记录

### 请求 Request:

POST /play/getmatchlist HTTP/1.1
Host: ssl.kohsocialapp.qq.com:10001
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: br, gzip, deflate
Cookie: pgv_pvid=5457054890; pgv_pvi=3969268736; eas_sid=u1I5h738S2D27572c8D8M1K0y0
Connection: keep-alive
Accept: */*
User-Agent: smoba/3.46.202 (iPhone; iOS 12.3.1; Scale/2.00)
Accept-Language: zh-Hans-CN;q=1, zh-Hant-CN;q=0.9, ko-KR;q=0.8
noencrypt: 1
Content-Length: 697

apiVersion=3&cChannelId=0&cClientVersionCode=2019101809&cClientVersionName=3.46.202&cCurrentGameId=20001&cDeviceCPU=ARM64&cDeviceId=eb51be8d777cf88fe561c08eb6a9bb9e3fde35e8&cDeviceIdfa=0AECED4C-0439-44FB-9894-0417A68EA543&cDeviceMem=2086879232&cDeviceModel=iPhone&cDeviceNet=WiFi&cDeviceSP=%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1&cDeviceScreenHeight=667&cDeviceScreenWidth=375&cGameId=20001&cGzip=1&cRand=1582369043012&cSystem=ios&cSystemVersionCode=12.3.1&cSystemVersionName=iOS&friendUserId=337069066&gameAreaId=2&gameId=20001&gameOpenId=8AD687FC68C4650858AA1A6CC166AAF6&gameRoleId=106588992&gameServerId=2055&gameUserSex=0&isMI=0&lastTime=0&option=0&roleId=126474087&token=3dkw46eN&userId=90873130

### 请求 Response:

HTTP/1.1 200 OK
Date: Sat, 22 Feb 2020 10:57:23 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: nginx/1.9.3
X-Powered-By: PHP/7.3.7
Access-Control-Allow-Origin: 
Access-Control-Allow-Methods: GET, POST
Access-Control-Allow-Credentials: true
tracecode: Qr4sJjIoFAuG7dVjuneY9VBZwoGvEHjunecqAajvMgy6zj3Kx6Pwsf9majuneDgdonedone
X-Content-Type-Options: nosniff
Content-Encoding: gzip

{"result":0,"returnCode":0,"returnMsg":"","time":"177.2","data":{"straightWin":2,"straightLose":0,"list":[{"dteventtime":1582351523,"gametype":"4","wincamp":"2","gametime":"02-22 13:45","killcnt":"10","deadcnt":"3","assistcnt":"7","gameresult":"1","mvpcnt":"1","losemvp":"0","heroId":"131","AcntCamp":"2","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=236778&relaySvrId=772802049&gameseq=1582350099&pvptype=5","rampage":"0","gameSvrId":"236778","relaySvrId":"772802049","gameSeq":"1582350099","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":8,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":1,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1211,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5b9e\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582350099&relaysvrentity=772802049&gamesvrentity=236778&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=236778&relaySvrId=772802049&gameSeq=1582350099&pvpType=5&acntCamp=2&battleType=12","evaluateUrl":"http:\/\/image.ttwz.qq.com\/meta-data\/evaluate\/silver_assassin_1.png","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/33574\/7ef719b6228bd987671fdec3fe71aaeb\/0"},{"dteventtime":1582350038,"gametype":"4","wincamp":"2","gametime":"02-22 13:19","killcnt":"7","deadcnt":"2","assistcnt":"11","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"131","AcntCamp":"2","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=391936&relaySvrId=1058013442&gameseq=1582348575&pvptype=5","rampage":"0","gameSvrId":"391936","relaySvrId":"1058013442","gameSeq":"1582348575","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":8,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1293,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5b9e\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582348575&relaysvrentity=1058013442&gamesvrentity=391936&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=391936&relaySvrId=1058013442&gameSeq=1582348575&pvpType=5&acntCamp=2&battleType=12","evaluateUrl":"http:\/\/image.ttwz.qq.com\/meta-data\/evaluate\/silver_assassin_1.png","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/33574\/7ef719b6228bd987671fdec3fe71aaeb\/0"},{"dteventtime":1582265904,"gametype":"4","wincamp":"1","gametime":"02-21 13:58","killcnt":"7","deadcnt":"8","assistcnt":"7","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"131","AcntCamp":"2","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=392077&relaySvrId=370147585&gameseq=1582264533&pvptype=5","rampage":"0","gameSvrId":"392077","relaySvrId":"370147585","gameSeq":"1582264533","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1169,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582264533&relaysvrentity=370147585&gamesvrentity=392077&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=392077&relaySvrId=370147585&gameSeq=1582264533&pvpType=5&acntCamp=2&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/33574\/7ef719b6228bd987671fdec3fe71aaeb\/0"},{"dteventtime":1582264487,"gametype":"4","wincamp":"1","gametime":"02-21 13:41","killcnt":"4","deadcnt":"2","assistcnt":"2","gameresult":"2","mvpcnt":"0","losemvp":"1","heroId":"190","AcntCamp":"2","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=391558&relaySvrId=1494090753&gameseq=1582263574&pvptype=5","rampage":"0","gameSvrId":"391558","relaySvrId":"1494090753","gameSeq":"1582263574","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":773,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5c3d\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582263574&relaysvrentity=1494090753&gamesvrentity=391558&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=391558&relaySvrId=1494090753&gameSeq=1582263574&pvpType=5&acntCamp=2&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/09b2f1bc3bb4e65711c3fe816e37dc45\/0"},{"dteventtime":1582263317,"gametype":"4","wincamp":"2","gametime":"02-21 13:18","killcnt":"6","deadcnt":"7","assistcnt":"4","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"169","AcntCamp":"1","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=391486&relaySvrId=-653392895&gameseq=1582262150&pvptype=5","rampage":"0","gameSvrId":"391486","relaySvrId":"-653392895","gameSeq":"1582262150","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1006,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582262150&relaysvrentity=-653392895&gamesvrentity=391486&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=391486&relaySvrId=-653392895&gameSeq=1582262150&pvpType=5&acntCamp=1&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/19744\/edcd319719e007d7a838cea03eb64fff\/0"},{"dteventtime":1582262097,"gametype":"4","wincamp":"2","gametime":"02-21 13:02","killcnt":"8","deadcnt":"4","assistcnt":"1","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"150","AcntCamp":"1","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=390617&relaySvrId=-1408367615&gameseq=1582261149&pvptype=5","rampage":"0","gameSvrId":"390617","relaySvrId":"-1408367615","gameSeq":"1582261149","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":769,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5c3d\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582261149&relaysvrentity=-1408367615&gamesvrentity=390617&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=390617&relaySvrId=-1408367615&gameSeq=1582261149&pvpType=5&acntCamp=1&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/1ec3cd00e71b56ed58b48822ff2a6e34\/0"},{"dteventtime":1582261071,"gametype":"4","wincamp":"2","gametime":"02-21 12:42","killcnt":"4","deadcnt":"5","assistcnt":"6","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"131","AcntCamp":"1","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=391772&relaySvrId=1074725889&gameseq=1582259948&pvptype=5","rampage":"0","gameSvrId":"391772","relaySvrId":"1074725889","gameSeq":"1582259948","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":939,"godLikeCnt":0,"firstBlood":1,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582259948&relaysvrentity=1074725889&gamesvrentity=391772&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=391772&relaySvrId=1074725889&gameSeq=1582259948&pvpType=5&acntCamp=1&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/33574\/7ef719b6228bd987671fdec3fe71aaeb\/0"},{"dteventtime":1582209382,"gametype":"4","wincamp":"2","gametime":"02-20 22:23","killcnt":"2","deadcnt":"5","assistcnt":"2","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"131","AcntCamp":"1","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=388061&relaySvrId=-989003519&gameseq=1582208418&pvptype=5","rampage":"0","gameSvrId":"388061","relaySvrId":"-989003519","gameSeq":"1582208418","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":776,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582208418&relaysvrentity=-989003519&gamesvrentity=388061&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=388061&relaySvrId=-989003519&gameSeq=1582208418&pvpType=5&acntCamp=1&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/33574\/7ef719b6228bd987671fdec3fe71aaeb\/0"},{"dteventtime":1582208361,"gametype":"4","wincamp":"2","gametime":"02-20 22:00","killcnt":"2","deadcnt":"5","assistcnt":"6","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"131","AcntCamp":"1","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=387823&relaySvrId=-351338239&gameseq=1582207064&pvptype=5","rampage":"0","gameSvrId":"387823","relaySvrId":"-351338239","gameSeq":"1582207064","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1126,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582207064&relaysvrentity=-351338239&gamesvrentity=387823&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=387823&relaySvrId=-351338239&gameSeq=1582207064&pvpType=5&acntCamp=1&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/33574\/7ef719b6228bd987671fdec3fe71aaeb\/0"},{"dteventtime":1582177560,"gametype":"4","wincamp":"2","gametime":"02-20 13:26","killcnt":"2","deadcnt":"5","assistcnt":"10","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"131","AcntCamp":"2","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=382716&relaySvrId=638518273&gameseq=1582176239&pvptype=5","rampage":"0","gameSvrId":"382716","relaySvrId":"638518273","gameSeq":"1582176239","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1160,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582176239&relaysvrentity=638518273&gamesvrentity=382716&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=382716&relaySvrId=638518273&gameSeq=1582176239&pvpType=5&acntCamp=2&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/33574\/7ef719b6228bd987671fdec3fe71aaeb\/0"},{"dteventtime":1582176183,"gametype":"4","wincamp":"1","gametime":"02-20 13:09","killcnt":"9","deadcnt":"1","assistcnt":"10","gameresult":"1","mvpcnt":"1","losemvp":"0","heroId":"131","AcntCamp":"1","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=382437&relaySvrId=1695416577&gameseq=1582175212&pvptype=5","rampage":"0","gameSvrId":"382437","relaySvrId":"1695416577","gameSeq":"1582175212","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":7,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":821,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5e26\u98de\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582175212&relaysvrentity=1695416577&gamesvrentity=382437&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=382437&relaySvrId=1695416577&gameSeq=1582175212&pvpType=5&acntCamp=1&battleType=12","evaluateUrl":"http:\/\/image.ttwz.qq.com\/meta-data\/evaluate\/gold_assassin_1.png","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/33574\/7ef719b6228bd987671fdec3fe71aaeb\/0"},{"dteventtime":1582175160,"gametype":"4","wincamp":"1","gametime":"02-20 12:47","killcnt":"7","deadcnt":"4","assistcnt":"11","gameresult":"2","mvpcnt":"0","losemvp":"1","heroId":"140","AcntCamp":"2","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=382724&relaySvrId=705561857&gameseq=1582173919&pvptype=5","rampage":"0","gameSvrId":"382724","relaySvrId":"705561857","gameSeq":"1582173919","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1100,"godLikeCnt":1,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u5c3d\u529b\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582173919&relaysvrentity=705561857&gamesvrentity=382724&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=382724&relaySvrId=705561857&gameSeq=1582173919&pvpType=5&acntCamp=2&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/c17dceb85d420c5b89c08065af722c1b\/0"},{"dteventtime":1582123269,"gametype":"6","wincamp":"1","gametime":"02-19 22:30","killcnt":"4","deadcnt":"7","assistcnt":"0","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"513","AcntCamp":"2","teamNum":null,"mapName":"\u5f00\u623f\u95f4:\u58a8\u5bb6\u673a\u5173\u9053","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=379714&relaySvrId=118424577&gameseq=1582122596&pvptype=1","rampage":null,"gameSvrId":"379714","relaySvrId":"118424577","gameSeq":"1582122596","pvpType":1,"multiCampRank":null,"battleType":7,"branchEvaluate":0,"oldMasterMatchScore":null,"newMasterMatchScore":null,"battleRoyaleEvaluate":null,"hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":640,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=379714&relaySvrId=118424577&gameSeq=1582122596&pvpType=1&acntCamp=2&battleType=7","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/3375\/ed46429c9d07a40af82ca8da712b48f5\/0"},{"dteventtime":1582122520,"gametype":"4","wincamp":"1","gametime":"02-19 22:14","killcnt":"3","deadcnt":"3","assistcnt":"3","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"150","AcntCamp":"1","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=137675&relaySvrId=-1542519295&gameseq=1582121489&pvptype=5","rampage":"0","gameSvrId":"137675","relaySvrId":"-1542519295","gameSeq":"1582121489","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":832,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582121489&relaysvrentity=-1542519295&gamesvrentity=137675&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=137675&relaySvrId=-1542519295&gameSeq=1582121489&pvpType=5&acntCamp=1&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/201703m3\/1ec3cd00e71b56ed58b48822ff2a6e34\/0"},{"dteventtime":1582121410,"gametype":"4","wincamp":"1","gametime":"02-19 21:53","killcnt":"1","deadcnt":"5","assistcnt":"8","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"146","AcntCamp":"2","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=379049&relaySvrId=-1810956031&gameseq=1582120225&pvptype=5","rampage":"0","gameSvrId":"379049","relaySvrId":"-1810956031","gameSeq":"1582120225","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1016,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582120225&relaysvrentity=-1810956031&gamesvrentity=379049&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=379049&relaySvrId=-1810956031&gameSeq=1582120225&pvpType=5&acntCamp=2&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/8664\/cecc35b4b1dcbcec9d87bd636899c18e\/0"},{"dteventtime":1582120177,"gametype":"4","wincamp":"1","gametime":"02-19 21:37","killcnt":"2","deadcnt":"5","assistcnt":"2","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"106","AcntCamp":"1","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=378441&relaySvrId=-1760755199&gameseq=1582119283&pvptype=5","rampage":"0","gameSvrId":"378441","relaySvrId":"-1760755199","gameSeq":"1582119283","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":728,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"\u8eba\u8d62\u5c40","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582119283&relaysvrentity=-1760755199&gamesvrentity=378441&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=378441&relaySvrId=-1760755199&gameSeq=1582119283&pvpType=5&acntCamp=1&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/7229\/35c95856f5d5b11906f4f060c8e0e6b8\/0"},{"dteventtime":1582119191,"gametype":"4","wincamp":"1","gametime":"02-19 21:12","killcnt":"0","deadcnt":"2","assistcnt":"15","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"113","AcntCamp":"1","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=378469&relaySvrId=-1710227199&gameseq=1582117802&pvptype=5","rampage":"0","gameSvrId":"378469","relaySvrId":"-1710227199","gameSeq":"1582117802","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1217,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1582117802&relaysvrentity=-1710227199&gamesvrentity=378469&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=378469&relaySvrId=-1710227199&gameSeq=1582117802&pvpType=5&acntCamp=1&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/8970\/a09676f77fcebee915bc08182979ceb8\/0"},{"dteventtime":1581951232,"gametype":"4","wincamp":"1","gametime":"02-17 22:26","killcnt":"8","deadcnt":"8","assistcnt":"14","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"131","AcntCamp":"1","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=197756&relaySvrId=-384826111&gameseq=1581949422&pvptype=5","rampage":"0","gameSvrId":"197756","relaySvrId":"-384826111","gameSeq":"1581949422","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1632,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1581949422&relaysvrentity=-384826111&gamesvrentity=197756&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=197756&relaySvrId=-384826111&gameSeq=1581949422&pvpType=5&acntCamp=1&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/33574\/7ef719b6228bd987671fdec3fe71aaeb\/0"},{"dteventtime":1581949364,"gametype":"4","wincamp":"2","gametime":"02-17 22:00","killcnt":"3","deadcnt":"6","assistcnt":"9","gameresult":"2","mvpcnt":"0","losemvp":"0","heroId":"132","AcntCamp":"1","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=355263&relaySvrId=655360258&gameseq=1581947846&pvptype=5","rampage":"0","gameSvrId":"355263","relaySvrId":"655360258","gameSeq":"1581947846","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1340,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1581947846&relaysvrentity=655360258&gamesvrentity=355263&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=355263&relaySvrId=655360258&gameSeq=1581947846&pvpType=5&acntCamp=1&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/1307\/98ca31544a8ad9befc6c57643596ba31\/0"},{"dteventtime":1581947717,"gametype":"4","wincamp":"2","gametime":"02-17 21:30","killcnt":"0","deadcnt":"4","assistcnt":"4","gameresult":"1","mvpcnt":"0","losemvp":"0","heroId":"131","AcntCamp":"2","teamNum":"2","mapName":"\u6392\u4f4d\u8d5b(\u53cc\u6392)","detailUrl":"https:\/\/h5.kohsocialapp.qq.com\/app\/wzry\/zj_detail?gameSvrId=361769&relaySvrId=286065665&gameseq=1581946075&pvptype=5","rampage":"0","gameSvrId":"361769","relaySvrId":"286065665","gameSeq":"1581946075","pvpType":5,"multiCampRank":"0","battleType":12,"branchEvaluate":0,"oldMasterMatchScore":"1200","newMasterMatchScore":"1200","battleRoyaleEvaluate":"0","hero1TripleKillCnt":0,"hero1UltraKillCnt":0,"hero1RampageCnt":0,"sixKill":0,"sevenKill":0,"usedTime":1463,"godLikeCnt":0,"firstBlood":0,"pveRateLvl":0,"playerRank":0,"winNum":0,"failNum":0,"desc":"","analyseUrl":"https:\/\/image.ttwz.qq.com\/h5\/webdist\/team-analyzev2.html?gameseq=1581946075&relaysvrentity=286065665&gamesvrentity=361769&playerid=315285122&roleName=lumen777&sonic_remain_params=gameseq;relaysvrentity;gamesvrentity&uniqueRoleId=126474087&roleId=315285122","battleDetailUrl":"smobagamehelper:\/\/hippy?modulename=battledetail&toGameOpenId=4C671969511051108FE5B0499906C73A&toServerId=2041&toAreaId=2&toAppRoleId=126474087&toGameRoleId=315285122&gameSvrId=361769&relaySvrId=286065665&gameSeq=1581946075&pvpType=5&acntCamp=2&battleType=12","heroIcon":"http:\/\/shp.qpic.cn\/tgos\/33574\/7ef719b6228bd987671fdec3fe71aaeb\/0"}],"lastTime":1581947717,"hasMore":true,"canHideMatch":0,"options":[{"key":0,"value":"\u5168\u90e8\u6bd4\u8d5b"},{"key":1,"value":"\u6392\u4f4d\u8d5b"},{"key":2,"value":"\u6807\u51c6\u6a21\u5f0f"},{"key":3,"value":"\u5a31\u4e50\u6a21\u5f0f"},{"key":4,"value":"\u5dc5\u5cf0\u8d5b"},{"key":5,"value":"\u4e94\u519b\u5bf9\u51b3"},{"key":6,"value":"\u8fb9\u5883\u7a81\u56f4"},{"key":7,"value":"5v5"},{"key":8,"value":"3v3"},{"key":9,"value":"1v1"},{"key":10,"value":"\u6218\u961f\u8d5b"},{"key":11,"value":"\u5fae\u8d5b\u4e8b"},{"key":12,"value":"\u6a21\u62df\u6218"}],"returnTime":1582369043}}

====
该记录由 Stream 抓取，仅用于分析和学习。
